<header>
    <div class="container">
        <div class="row row-cols-1">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="nav-link" href="${pageContext.request.contextPath}/pages/index.jsp">EJournal 0.1</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="${pageContext.request.contextPath}/pages/login.jsp">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="${pageContext.request.contextPath}/pages/signin.jsp">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
