<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<header>
    <div class="container">
        <div class="row row-cols-1">
            <div class="col">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                    <div class="container-fluid justify-content-center">
                        <div class="row w-75">
                            <div class="col-2 align-self-center">
                                <a class="nav-link" href="${pageContext.request.contextPath}/pages/index.jsp">EJournal
                                    0.1</a>
                            </div>
                            <div class="col">
                                <ul class="navbar-nav flex-grow-1 flex-shrink-0 d-flex justify-content-end w-100">
                                    <c:if test="${sessionScope.loggedUser == null}">
                                        <li class="nav-item">
                                            <a class="nav-link"
                                               href="${pageContext.request.contextPath}/pages/login.jsp">Log
                                                In</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"
                                               href="${pageContext.request.contextPath}/pages/signin.jsp">Sign
                                                In</a>
                                        </li>
                                    </c:if>
                                    <c:if test="${sessionScope.loggedUser != null}">
                                        <li class="nav-item">
                                            <a class="nav-link"
                                               href="${pageContext.request.contextPath}/pages/cabinet.jsp">
                                                Привіт, ${sessionScope.loggedUser.first_name}</a>
                                        </li>
                                    </c:if>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
